# 7digital-Android-SDK

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties.sample  index.html  params.json
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/uk/co/sevendigital/android/sdk/api/: SDIApi.Artist.html  SDIApi.Release.html  SDIApi.Streaming.html  SDIApi.Track.html  SDIApi.html  package-frame.html  package-summary.html  package-tree.html
apidocs/uk/co/sevendigital/android/sdk/core/: SDIConstants.html  SDICore.DateFormatTransformer.html  SDICore.html  package-frame.html  package-summary.html  package-tree.html
apidocs/uk/co/sevendigital/android/sdk/model/: Artist.html  Release.html  SCMCloudRelease.html  SCMCloudTrack.html  SCMDeviceTrack.html  SCMLockerTrack.html  Track.html  package-frame.html  package-summary.html  package-tree.html
apidocs/uk/co/sevendigital/android/sdk/util/: OkHttpStack.html  SDIOauthHelper.html  SDIServerUtil.GenericNetworkResultCode.html  SDIServerUtil.GenericResultCode.html  SDIServerUtil.OauthConsumer.html  SDIServerUtil.ServerAccessToken.html  SDIServerUtil.html  SDIStringUtil.html  VolleyUtil.BitmapLruCache.html  VolleyUtil.CacheEntryRequest.html  VolleyUtil.CacheEntryRequestParams.html  VolleyUtil.CacheEntryResponse.html  VolleyUtil.RequestParams.html  VolleyUtil.SimpleImageListener.html  VolleyUtil.StringRequest.html  VolleyUtil.html  package-frame.html  package-summary.html  package-tree.html
libs/: volley-1.0.0.aar
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/co/sevendigital/android/sdk/sample/activity/: ArtistDetailActivity.java  ChartActivity.java  ReleaseDetailActivity.java  SearchActivity.java  TrackDetailActivity.java
sample/src/main/java/uk/co/sevendigital/android/sdk/sample/app/: Constants.java  SampleApplication.java
sample/src/main/java/uk/co/sevendigital/android/sdk/sample/fragment/: ArtistChartsFragment.java  ReleaseChartsFragment.java  TrackChartsFragment.java
sample/src/main/java/uk/co/sevendigital/android/sdk/sample/fragment/detail/: ArtistDetailFragment.java  ReleaseDetailFragment.java  TrackDetailFragment.java
sample/src/main/java/uk/co/sevendigital/android/sdk/sample/fragment/search/: AbsSearchFragment.java  ArtistSearchFragment.java  ReleaseSearchFragment.java  TrackSearchFragment.java
sample/src/main/java/uk/co/sevendigital/android/sdk/sample/util/: CoverHelper.java
sample/src/main/res/layout/: ab_row.xml  artist_detail_activity.xml  artist_detail_fragment.xml  artist_row.xml  main_activity.xml  release_detail_activity.xml  release_row.xml  search_activity.xml  search_fragment.xml  track_detail_activity.xml  track_detail_fragment.xml  track_row.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sdk/: build.gradle  proguard-rules.txt
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/artist/: TSDIArtistReleasesRequest.java  TSDIArtistSearchRequest.java  TSDIGetArtistChartsJob.java  TSDIGetArtistDetailsRequest.java  TSDIGetArtistTopTracksRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/login/: TSDILoginUserRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/preview/: TSDIGetTrackPreviewRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/release/: TSDIGetReleaseChartsJob.java  TSDIGetReleaseDetailsRequest.java  TSDIReleaseSearchRequest.java  TSDIReleaseTracksRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/api.request/track/: TSDIGetTrackChartsJob.java  TSDIGetTrackDetailsRequest.java  TSDITrackSearchRequest.java
sdk/src/androidTest/java/uk.co.sevendigital.android.sdk.test/util/: Utils.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/: SDIApi.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/object/: SDIArtist.java  SDIChart.java  SDIChartItem.java  SDIRelease.java  SDISearchResults.java  SDITrack.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/abs/: SDIAbsJsonRequest.java  SDIAbsRequest.java  SDIAbsXmlRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/artist/: SDIArtistSearchRequest.java  SDIGetArtistChartsRequest.java  SDIGetArtistDetailsRequest.java  SDIGetArtistReleasesRequest.java  SDIGetArtistTopTracksRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/login/: SDILoginUserRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/preview/: SDIGetTrackPreviewRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/release/: SDIGetReleaseChartsRequest.java  SDIGetReleaseDetailsRequest.java  SDIGetReleaseTracksRequest.java  SDIReleaseSearchRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/api/request/track/: SDIGetTrackChartsRequest.java  SDIGetTrackDetailsRequest.java  SDITrackSearchRequest.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/core/: SDIConstants.java  SDICore.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/model/: SCMCloudRelease.java  SCMCloudTrack.java  SCMDeviceTrack.java  SCMLockerTrack.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/model/base/: Artist.java  Release.java  Track.java
sdk/src/main/java/uk/co/sevendigital/android/sdk/util/: OkHttpStack.java  SDIOauthHelper.java  SDIServerUtil.java  SDIStringUtil.java  VolleyUtil.java
sdk/src/main/res/values/: strings.xml
(+156 files in other folders)
