<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/search_edittext"
		android:layout_width="match_parent"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:imeActionLabel="@string/search"
		android:imeOptions="actionDone" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/list_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@android:id/empty"
				android:layout_width="match_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:fontFamily="sans-serif-light"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/no_results"
				android:layout_height="wrap_content" />

			<ListView
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</FrameLayout>

		<ProgressBar
			android:id="@+id/progressBar"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			style="?android:attr/progressBarStyleLarge"
			android:layout_height="wrap_content" />
	</FrameLayout>

</LinearLayout>